<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ide.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Frameworks" Type="System.Collections.Generic.List&lt;string&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Languages" Type="System.Collections.Generic.List&lt;string&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Types" Type="System.Collections.Generic.List&lt;System.Collections.Generic.List&lt;string&gt;&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TextWrap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProjectsDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>